{% extends "base.html" %}

{% block title %}About Cookie Analyzer{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">About Cookie Analyzer</h2>
            </div>
            <div class="card-body">
                <h3>What is Cookie Analyzer?</h3>
                <p class="lead">
                    Cookie Analyzer is a tool designed to help you understand what browser cookies you have, 
                    what websites they belong to, and what potential access they might grant to your accounts.
                </p>
                
                <hr>
                
                <h3>Features</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Authentication Detection</h5>
                                <p class="card-text">
                                    Identifies cookies that are likely used for authentication and could potentially 
                                    grant access to your accounts.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Domain Categorization</h5>
                                <p class="card-text">
                                    Categorizes domains by type (banking, email, social media, etc.) to help you 
                                    understand the sensitivity of your cookies.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Privilege Assessment</h5>
                                <p class="card-text">
                                    Evaluates what level of access each authentication cookie might grant and 
                                    assigns a risk level.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Tracking Detection</h5>
                                <p class="card-text">
                                    Identifies cookies from known tracking and advertising networks that might 
                                    be following your browsing habits.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <h3>How to Use</h3>
                <ol>
                    <li>
                        <strong>Export your cookies</strong> from your browser using an extension:
                        <ul>
                            <li>For Chrome: <a href="https://chrome.google.com/webstore/detail/cookiestxt/njabckikapfpffapmjgojcnbfjonfjfg" target="_blank">Cookies.txt</a> or <a href="https://chrome.google.com/webstore/detail/editthiscookie/fngmhnnpilhplaeedifhccceomclgfbg" target="_blank">EditThisCookie</a></li>
                            <li>For Firefox: <a href="https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/" target="_blank">Cookies.txt</a> or <a href="https://addons.mozilla.org/en-US/firefox/addon/export-cookies-txt/" target="_blank">Export Cookies</a></li>
                        </ul>
                    </li>
                    <li><strong>Upload the exported file</strong> to Cookie Analyzer</li>
                    <li><strong>Review the analysis results</strong> to understand your cookie exposure</li>
                </ol>
                
                <hr>
                
                <h3>Privacy & Security</h3>
                <div class="alert alert-info">
                    <h5>Your Privacy Matters</h5>
                    <p>
                        Cookie Analyzer processes all data locally in your browser. Your cookie data is not stored 
                        permanently or shared with any third parties. After analysis, you can download the results 
                        and all uploaded data is automatically deleted.
                    </p>
                </div>
                
                <div class="alert alert-warning">
                    <h5>Security Warning</h5>
                    <p>
                        Cookie files can contain sensitive authentication data. Never share your cookie files with 
                        others or upload them to untrusted services. This tool is designed for personal use to help 
                        you understand your own cookie exposure.
                    </p>
                </div>
                
                <hr>
                
                <h3>Technical Details</h3>
                <p>
                    Cookie Analyzer supports the following cookie file formats:
                </p>
                <ul>
                    <li><strong>Netscape Cookie Format</strong> (.txt) - The standard format used by most cookie export extensions</li>
                    <li><strong>JSON Cookie Format</strong> (.json) - Used by extensions like EditThisCookie</li>
                </ul>
                
                <p>
                    The analyzer uses pattern matching and heuristics to identify authentication cookies, including:
                </p>
                <ul>
                    <li>Cookie name patterns (auth, session, token, etc.)</li>
                    <li>Long, complex values typical of authentication tokens</li>
                    <li>Secure flag and path settings</li>
                    <li>Domain categorization based on known high-value websites</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>