{% extends "base.html" %}

{% block title %}Cookie Analyzer - Upload{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">Cookie Analyzer</h2>
            </div>
            <div class="card-body">
                <p class="lead">Upload your browser cookie file to analyze login status, domains, and potential privileges.</p>
                
                <div class="alert alert-info">
                    <h5>Supported Formats:</h5>
                    <ul>
                        <li><strong>Netscape Cookie Format</strong> (.txt) - Exported from browser extensions like Cookies.txt</li>
                        <li><strong>JSON Cookie Format</strong> (.json) - Exported from extensions like EditThisCookie</li>
                    </ul>
                </div>
                
                <form action="/analyze" method="post" enctype="multipart/form-data" class="mt-4">
                    <div class="mb-3">
                        <label for="file" class="form-label">Select Cookie File</label>
                        <input type="file" class="form-control" id="file" name="file" required>
                        <div class="form-text">Maximum file size: 16MB</div>
                    </div>
                    <button type="submit" class="btn btn-primary">Analyze Cookies</button>
                </form>
            </div>
        </div>
        
        <div class="card mt-4 shadow">
            <div class="card-header bg-secondary text-white">
                <h3 class="mb-0">How It Works</h3>
            </div>
            <div class="card-body">
                <ol>
                    <li><strong>Upload your cookie file</strong> - Export cookies from your browser using an extension</li>
                    <li><strong>Automated analysis</strong> - Our tool scans for authentication cookies and security risks</li>
                    <li><strong>Review the report</strong> - Get detailed information about domains, login status, and privileges</li>
                    <li><strong>Download results</strong> - Save the analysis for future reference</li>
                </ol>
                <p class="mt-3"><strong>Privacy Note:</strong> All analysis is performed locally. Your cookie data is not stored permanently or shared with any third parties.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>