{% extends "base.html" %}

{% block title %}Cookie Analysis Results{% endblock %}

{% block extra_css %}
<style>
    .risk-critical {
        background-color: #dc3545;
        color: white;
    }
    .risk-high {
        background-color: #fd7e14;
        color: white;
    }
    .risk-medium {
        background-color: #ffc107;
    }
    .risk-low {
        background-color: #20c997;
        color: white;
    }
    .risk-unknown {
        background-color: #6c757d;
        color: white;
    }
    .domain-category {
        text-transform: capitalize;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Cookie Analysis Results</h1>
            <div>
                <a href="/" class="btn btn-outline-primary me-2">New Analysis</a>
                <a href="{{ url_for('download_file', filename=results_filename) }}" class="btn btn-success">Download JSON Report</a>
            </div>
        </div>
        
        <div class="alert alert-info">
            <h5>File: {{ filename }}</h5>
            <p class="mb-0">Analysis completed successfully</p>
        </div>
    </div>
</div>

<div class="row">
    <!-- Summary Card -->
    <div class="col-md-6 mb-4">
        <div class="card shadow h-100">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">Summary</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 mb-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h2 class="mb-0">{{ results.total_cookies }}</h2>
                                <p class="mb-0">Total Cookies</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h2 class="mb-0">{{ results.unique_domains }}</h2>
                                <p class="mb-0">Unique Domains</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="card bg-warning">
                            <div class="card-body text-center">
                                <h2 class="mb-0">{{ results.auth_cookies }}</h2>
                                <p class="mb-0">Auth Cookies</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body text-center">
                                <h2 class="mb-0">{{ results.high_risk_cookies }}</h2>
                                <p class="mb-0">High Risk</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h5 class="mt-3">Domain Categories</h5>
                <ul class="list-group">
                    {% for category, domains in results.domain_categories.items() %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span class="domain-category">{{ category.replace('_', ' ') }}</span>
                        <span class="badge bg-primary rounded-pill">{{ domains|length }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Privilege Assessment Card -->
    <div class="col-md-6 mb-4">
        <div class="card shadow h-100">
            <div class="card-header bg-danger text-white">
                <h3 class="mb-0">Potential Privileges</h3>
            </div>
            <div class="card-body">
                {% if results.privilege_assessment %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>Cookie</th>
                                <th>Privilege</th>
                                <th>Risk</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for privilege in results.privilege_assessment %}
                            <tr>
                                <td>{{ privilege.domain }}</td>
                                <td>{{ privilege.cookie_name }}</td>
                                <td>{{ privilege.privilege_level }}</td>
                                <td>
                                    <span class="badge risk-{{ privilege.risk_level|lower }}">
                                        {{ privilege.risk_level }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-success">
                    No authentication cookies detected that would grant significant privileges.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- High Value Domains -->
    <div class="col-md-6 mb-4">
        <div class="card shadow">
            <div class="card-header bg-warning">
                <h3 class="mb-0">High-Value Domains</h3>
            </div>
            <div class="card-body">
                <div class="accordion" id="highValueAccordion">
                    {% for category in ['banking', 'email', 'social_media', 'cloud_storage'] %}
                        {% if category in results.domain_categories and results.domain_categories[category]|length > 0 %}
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading{{ category }}">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                        data-bs-target="#collapse{{ category }}">
                                    {{ category.replace('_', ' ')|title }} ({{ results.domain_categories[category]|length }})
                                </button>
                            </h2>
                            <div id="collapse{{ category }}" class="accordion-collapse collapse" 
                                 aria-labelledby="heading{{ category }}" data-bs-parent="#highValueAccordion">
                                <div class="accordion-body">
                                    <ul class="list-group">
                                        {% for domain in results.domain_categories[category]|unique|sort %}
                                        <li class="list-group-item">{{ domain }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
                
                {% if not (
                    'banking' in results.domain_categories or 
                    'email' in results.domain_categories or 
                    'social_media' in results.domain_categories or 
                    'cloud_storage' in results.domain_categories
                ) %}
                <div class="alert alert-success">
                    No high-value domains detected in the cookie file.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Tracking Domains -->
    <div class="col-md-6 mb-4">
        <div class="card shadow">
            <div class="card-header bg-info text-white">
                <h3 class="mb-0">Tracking & Advertising</h3>
            </div>
            <div class="card-body">
                {% if 'tracking' in results.domain_categories and results.domain_categories.tracking|length > 0 %}
                <p>Found {{ results.tracking_cookies }} tracking cookies across {{ results.domain_categories.tracking|unique|length }} domains:</p>
                <div class="table-responsive">
                    <table class="table table-sm table-striped">
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for domain in results.domain_categories.tracking|unique|sort %}
                            <tr>
                                <td>{{ domain }}</td>
                                <td>{{ results.domain_categories.tracking.count(domain) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-success">
                    No tracking or advertising cookies detected.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- All Domains -->
    <div class="col-12 mb-4">
        <div class="card shadow">
            <div class="card-header bg-secondary text-white">
                <h3 class="mb-0">All Domains ({{ results.domains|length }})</h3>
            </div>
            <div class="card-body">
                <div class="input-group mb-3">
                    <input type="text" id="domainSearch" class="form-control" placeholder="Search domains...">
                    <button class="btn btn-outline-secondary" type="button" id="clearSearch">Clear</button>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-sm table-striped" id="domainsTable">
                        <thead>
                            <tr>
                                <th>Domain</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for domain in results.domains|sort %}
                            <tr>
                                <td>{{ domain }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Domain search functionality
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('domainSearch');
        const clearButton = document.getElementById('clearSearch');
        const table = document.getElementById('domainsTable');
        const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        
        searchInput.addEventListener('keyup', function() {
            const query = this.value.toLowerCase();
            for (let i = 0; i < rows.length; i++) {
                const domain = rows[i].getElementsByTagName('td')[0].textContent.toLowerCase();
                if (domain.includes(query)) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        });
        
        clearButton.addEventListener('click', function() {
            searchInput.value = '';
            for (let i = 0; i < rows.length; i++) {
                rows[i].style.display = '';
            }
        });
    });
</script>
{% endblock %}
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>