/* Cookie Analyzer Custom Styles */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.card {
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.card-header {
    font-weight: 600;
}

.footer {
    border-top: 1px solid #dee2e6;
}

/* Custom badge colors */
.badge {
    font-size: 0.85rem;
    padding: 0.35em 0.65em;
}

/* Table improvements */
.table {
    margin-bottom: 0;
}

.table-responsive {
    max-height: 400px;
    overflow-y: auto;
}

/* Form styling */
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Alert styling */
.alert {
    border-radius: 0.5rem;
}

/* Accordion styling */
.accordion-button:not(.collapsed) {
    background-color: #e7f1ff;
    color: #0d6efd;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.125);
}

/* Animation for cards */
.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Domain search box */
#domainSearch {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#clearSearch {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Custom risk level colors */
.risk-critical {
    background-color: #dc3545;
    color: white;
}

.risk-high {
    background-color: #fd7e14;
    color: white;
}

.risk-medium {
    background-color: #ffc107;
    color: black;
}

.risk-low {
    background-color: #20c997;
    color: white;
}

.risk-unknown {
    background-color: #6c757d;
    color: white;
}

/* Make sure tables are readable on mobile */
@media (max-width: 576px) {
    .table-responsive {
        max-height: 300px;
    }
    
    .card-body {
        padding: 1rem;
    }
}